# ReactMoviesWebApi

./: .gitignore  ReactMoviesWebApi.sln
ReactMoviesWebApi/: ApplicationDbContext.cs  Program.cs  ReactMoviesWebApi.csproj  WeatherForecast.cs  appsettings.Development.json
ReactMoviesWebApi/API Behavior/: BadRequestBehavior.cs
ReactMoviesWebApi/Controllers/: AccountsController.cs  AcountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
ReactMoviesWebApi/DTO/: ActorCreationDTO.cs  ActorDTO.cs  ActorPictureDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  AuthenticationResponseDTO.cs  CreateUpdate_ActorDTO.cs  CreateUpdate_GenreDTO.cs  CreateUpdate_MovieDTO.cs  CreateUpdate_MovieTheaterDTO.cs  CreateUpdate_MoviesActorsDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePosterDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  PostGetMovieDTO.cs  PutGetMovieDTO.cs  RatingDTO.cs  UserCredentials.cs  UserCredentialsDTO.cs  UserDTO.cs  UserManagerResponseDTO.cs
ReactMoviesWebApi/Entities/: Actor.cs  ActorPicture.cs  File.cs  Genre.cs  Movie.cs  MoviePoster.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs  User.cs
ReactMoviesWebApi/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs  xxx MyActionFilter (Cleanup Code).cs
ReactMoviesWebApi/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
ReactMoviesWebApi/Migrations/: 20220701125915_Initial.Designer.cs  20220701125915_Initial.cs  20220706083342_actors.Designer.cs  20220706083342_actors.cs  20220707081639_movieTheaters.Designer.cs  20220707081639_movieTheaters.cs  20220708094804_movieRelationships.Designer.cs  20220708094804_movieRelationships.cs  20220719060722_identityTables.Designer.cs  20220719060722_identityTables.cs  20220719091300_ratingTable.Designer.cs  20220719091300_ratingTable.cs  (+13 more)
(+38 files in other folders)
